.header {
    padding: 10px 0;
}

.container {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo nav switch btns";
    align-items: center;
    gap: 40px;
}

.logo {
    grid-area: logo;
}

.navLinks {
    grid-area: nav;
    display: flex;
    gap: 20px;
}

.navLinks a {
    color: var(--color-gray-800);
    text-decoration: none;
    transition: color 0.15s ease-in-out;
}
.navLinks a:hover {
    color: var(--color-theme);
}

.switch {
    grid-area: switch;
}

.accountButtons {
    grid-area: btns;
    display: flex;
    gap: 20px;
}